// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © KrustyHack

//@version=4
study("Candle Recon Ultimate", "CRU", overlay=true, precision=0)

// 10 days high price moving average
avgh10 = high[1] + high[2] + high[3] + high[4] + high[5] + high[6] + high[7] + high[8] + high[9] + high[10] / 10

// 10 days low price moving average
avgl10 = low[1] + low[2] + low[3] + low[4] + low[5] + low[6] + low[7] + low[8] + low[9] + low[10] / 10

// Lowest low over 10 past periods
minl10 = lowest(low, 10)

// Highest high over 10 past periods
maxh10 = highest(high, 10)

// Lowest open price over 10 past periods
mino10 = lowest(open, 10)

// Highest open price over 10 past periods
maxo10 = highest(open, 10)

patternLabelPosLow = low - (atr(30) * 0.6)
patternLabelPosHigh = high + (atr(30) * 0.6)

// START Stochastic RSI
stochrsi_smoothK = input(3, minval=1)
stochrsi_smoothD = input(3, minval=1)
stochrsi_lengthRSI = input(14, minval=1)
stochrsi_lengthStoch = input(14, minval=1)
stochrsi_src = input(close, title="RSI Source")

stochrsi_rsi1 = rsi(stochrsi_src, stochrsi_lengthRSI)
stochrsi_k = sma(stoch(stochrsi_rsi1, stochrsi_rsi1, stochrsi_rsi1, stochrsi_lengthStoch), stochrsi_smoothK)
stochrsi_d = sma(stochrsi_k, stochrsi_smoothD)
// plot(k, color=blue)
// plot(d, color=orange)
// stochrsi_h0 = hline(80)
// stochrsi_h1 = hline(20)
// fill(h0, h1, color=purple, transp=80)

stochrsi_RSIComingDown = crossunder(stochrsi_k, stochrsi_d) and stochrsi_k>=80
stochrsi_RSITop = stochrsi_k >=80
stochrsi_RSIComingUp = crossover(stochrsi_k, stochrsi_d) and stochrsi_k<=30
stochrsi_RSIBottom = stochrsi_k <=20
// END Stochastic RSI

//// Candles patterns

/// Classic
bullCandle = (close > open)
bullCandleLong = ((close > open) and ((close - open) / (0.001 + high - low) > 0.6))
bullCandleSmall = ((close > open) and ((high - low) > (3 * (close - open))))

bearCandle = open < close
bearCandleLong = ((open > close) and ((open - close) / (0.001 + high - low) > 0.6))
bearCandleSmall = ((open > close) and ((high - low) > (3 * (open - close))))

// Marubozu
bullMarubozu = (close > open) and (high == close) and (open == low)
bearMarubozu = (open > close) and (high == open) and (close == low)

if bullMarubozu and stochrsi_RSIBottom
    var ttBullishMarubozuWhite = "Marubozu White\nA Marubozu White Candle is a candlestick that does not have a shadow that extends from its candle body at either the open or the close. Marubozu is Japanese for “close-cropped” or “close-cut.” Other sources may call it a Bald or Shaven Head Candle."
    label.new(bar_index, patternLabelPosLow, text="MW", style=label.style_label_up, color = color.green, textcolor=color.white, tooltip = ttBullishMarubozuWhite)

if bullMarubozu and stochrsi_RSITop
    var ttBearishMarubozuBlack = "Marubozu Black\nThis is a candlestick that has no shadow, which extends from the red-bodied candle at the open, the close, or even at both. In Japanese, the name means “close-cropped” or “close-cut.” The candlestick can also be referred to as Bald or Shaven Head."
    label.new(bar_index, patternLabelPosHigh, text="MB", style=label.style_label_down, color = color.red, textcolor=color.white, tooltip = ttBearishMarubozuBlack)

// Doji
doji = (open == close)

if doji
    var ttDoji = "Doji\nWhen the open and close of a security are essentially equal to each other, a doji candle forms. The length of both upper and lower shadows may vary, causing the candlestick you are left with to either resemble a cross, an inverted cross, or a plus sign. Doji candles show the playout of buyer-seller indecision in a tug-of-war of sorts. As price moves either above or below the opening level during the session, the close is either at or near the opening level."
    label.new(bar_index, patternLabelPosLow, text="D", style=label.style_label_up, color = color.gray, textcolor=color.white, tooltip = ttDoji)

/// Reversal patterns

// TODO: Dragonfly Doji
bullDragonflyDoji = ((abs(open - close) <= 0.02 * (high - low)) and ((high - close) <= 0.3 * (high - low)) and ((high - low) >= (avgh10 - avgl10)) and ( high > low) and (low == minl10))
bullDragonflyDoji2 = (((high - low) > 3 * abs(open - close) and (close - low) > 0.8 * (high - low)) and ((open - close) > 0.8 * (high - low)))
bearDragonflyDoji = ((abs(open - close) <= 0.02 * (high - low)) and ((high - close) <= 0.3 * (high - low)) and ((high - low) >= (avgh10 - avgl10)) and ( high > low) and (high == maxh10))

if bullDragonflyDoji or bullDragonflyDoji2
    var ttBullishDragonflyDoji = "Dragonfly Doji\nSimilar to other Doji days, this particular Doji also regularly appears at pivotal market moments. This is a specific Doji where both the open and close price are at the high of a given day."
    label.new(bar_index, patternLabelPosLow, text="DD", style=label.style_label_up, color = color.green, textcolor=color.white, tooltip = ttBullishDragonflyDoji)

if bearDragonflyDoji
    var ttBearishDragonflyDoji = "Dragonfly Doji\nSimilar to other Doji days, this particular Doji also regularly appears at pivotal market moments. This is a specific Doji where both the open and close price are at the high of a given day."
    label.new(bar_index, patternLabelPosLow, text="DD", style=label.style_label_up, color = color.red, textcolor=color.white, tooltip = ttBearishDragonflyDoji)

// Gravestone Doji
// bullGravestoneDoji = (abs(open - close) <= 0.01 * (high - low)) and ((high - close) >= 0.95 * (high - low)) and (high > low) and (low <= low[1] + 0.3 * (high[1] - low[1])) and ((high - low) >= (avgh10 - avgl10))
bearGravestoneDoji = (abs(open - close) <= 0.01 * (high - low)) and ((high - close) >= 0.95 * (high - low)) and (high > low) and (high == maxh10) and ((high - low) >= (avgh10 - avgl10))
bearGravestoneDoji2 = (abs(close - open) < (high - low) / 3) and (open > close[1]) and ((((close + open) / 2) - low) < 0.4 * (high - low)) and (high == maxh10)

if bearGravestoneDoji or bearGravestoneDoji2
    var ttBearishGravestoneDoji = "Gravestone Doji\nWhen a doji is at or is close to the day’s low point, a doji line will develop."
    label.new(bar_index, patternLabelPosHigh, text="GD", style=label.style_label_down, color = color.red, textcolor=color.white, tooltip = ttBearishGravestoneDoji)

// Spinning Tops
bullSpinningTop = (close > open) and ((high - low) > (3 * (close - open)) and (((high - close) / (0.001 + high - low)) < 0.4) and (((open - low) / (0.001 + high - low)) < 0.4))
bearSpinningTop = (open > close) and ((high - low) > (3 * (open - close)) and (((high - open) / (0.001 + high - low)) < 0.4) and (((close - low)/(0.001 + high - low)) < 0.4))

if bullSpinningTop
    var ttSpinningTopWhite = "Spinning Top White\nWhite spinning tops are candlestick lines that are small, green-bodied, and possess shadows (upper and lower) that end up exceeding the length of candle bodies. They often signal indecision between buyer and seller."
    label.new(bar_index, patternLabelPosLow, text="STW", style=label.style_label_up, color = color.gray, textcolor=color.white, tooltip = ttSpinningTopWhite)

if bearSpinningTop
    var ttSpinningTopBlack = "Spinning Top Black\nBlack spinning tops are candlestick lines that are small, red-bodied, and possess shadows (upper and lower) that end up exceeding the length of candle bodies. They often signal indecision."
    label.new(bar_index, patternLabelPosLow, text="STB", style=label.style_label_up, color = color.gray, textcolor=color.white, tooltip = ttSpinningTopBlack)

// Hammer
hammer = (((high - low) > 3 * (open - close)) and ((close - low) / (0.001 + high - low) > 0.6) and ((open - low) / (0.001 + high - low) > 0.6))

if hammer and stochrsi_RSIBottom
    var ttBullishHammer = "Hammer\nHammer candlesticks form when a security moves lower after the open, but continues to rally into close above the intraday low. The candlestick that you are left with will look like a square attached to a long stick-like figure. This candlestick is called a Hammer if it happens to form during a decline."
    label.new(bar_index, patternLabelPosLow, text="H", style=label.style_label_up, color = color.green, textcolor=color.white, tooltip = ttBullishHammer)

// Hanging Man
hangingMan = (((high - low) > 4 * (open - close)) and ((close - low) / (0.001 + high - low) >= 0.75) and ((open - low) / (0.001 + high - low) >= 0.75))

if hangingMan and stochrsi_RSITop
    var ttBearishHangingMan = "Hanging Man\nWhen a specified security notably moves lower after the open, but continues to rally to close above the intraday low, a Hanging Man candlestick will form. The candlestick will resemble a square, attached to a long stick-like figure. It is referred to as a Hanging Man if the candlestick forms during an advance."
    label.new(bar_index, patternLabelPosHigh, text="HM", style=label.style_label_down, color = color.red, textcolor=color.white, tooltip = ttBearishHangingMan)

// TODO: Belt Hold
bullBeltHold = (open == mino10) and (open < low[1]) and (close - open) >= 0.7 * (high - low) and (high - low) >= 1.2 * (avgh10 - avgl10) and (open - low) <= 0.01 * (high - low) and (close <= high[1] - 0.5 * (high[1] - low[1])) and (high[1] > low[1]) and (high > low) and (close[1] < close[2]) and (close[2] < close[3])
bearBeltHold = (open == maxo10) and (open > high[1]) and (open - close) >= 0.7 * (high - low) and (high - low) >= 1.2 * (avgh10 - avgl10) and (high - open) <= 0.01 * (high - low) and (close >= high[1] - 0.5 * (high[1] - low[1])) and (high[1] > low[1]) and (high > low) and (close[1] > close[2]) and (close[2] < close[3])

// Inverted Hammer
invertedHammer = (((high - low) > 3 * (open - close)) and ((high - close) / (0.001 + high - low) > 0.6) and ((high - low) / (0.001 + high - low) > 0.6))

if invertedHammer and stochrsi_RSIBottom
    var ttBullishInvertedHammer = "Inverted Hammer\nIf in a downtrend, then the open is lower. When it eventually trades higher, but closes near its open, it will look like an inverted version of the Hammer Candlestick. This is a one-day bullish reversal pattern."
    label.new(bar_index, patternLabelPosLow, text="IH", style=label.style_label_up, color = color.green, textcolor=color.white, tooltip = ttBullishInvertedHammer)

// Shooting Star
shootingStar = (((high - low) > 4 * (open - close)) and ((high - close) / (0.001 + high - low) >= 0.75) and ((high - open) / (0.001 + high - low) >= 0.75))

if shootingStar
    var ttBearishShootingStar = "Shooting Star\nThis single day pattern can appear during an uptrend and opens high, while it closes near its open. It trades much higher as well. It is bearish in nature, but looks like an Inverted Hammer."
    label.new(bar_index, patternLabelPosHigh, text="SS", style=label.style_label_down, color = color.red, textcolor=color.white, tooltip = ttBearishShootingStar)

// Evening Star
eveningStar = ((close[2] > open[2]) and ((close[2] - open[2]) / (0.001 + high[2] - low[2]) > 0.6) and (close[2] < open[1]) and (close[1] > open[1]) and ((high[1] - low[1]) > (3 * (close[1] - open[1]))) and (open > close) and (open < open[1]))

if eveningStar
    var ttBearishEveningStar = "Evening Star\nThis candlestick pattern is bearish and continues an uptrend with a long-bodied, green candle day. It is then followed by a gapped and small-bodied candle day, and concludes with a downward close. The close would be below the first day’s midpoint."
    label.new(bar_index, patternLabelPosHigh, text="ES", style=label.style_label_down, color = color.red, textcolor=color.white, tooltip = ttBearishEveningStar)

// Morning Star
morningStar = ((open[2] > close[2]) and ((open[2] - close[2]) / (0.001 + high[2] - low[2]) > 0.6) and (close[2] > open[1]) and (open[1] > close[1]) and ((high[1] - low[1]) > (3 * (close[1] - open[1]))) and (close > open) and (open > open[1]))

if morningStar
    var ttBullishMorningStar = "Morning Star\nA three-day bullish reversal pattern, which consists of three candlesticks will look something like this: The first being a long-bodied red candle that extends the current downtrend. Next comes a short, middle candle that gaps down on the open. After comes a long-bodied green candle, which gaps up on the open and closes above the midpoint of the body of the first day."
    label.new(bar_index, patternLabelPosLow, text="MS", style=label.style_label_up, color = color.green, textcolor=color.white, tooltip = ttBullishMorningStar)

// Abandoned Baby
bullAbandonedBaby = ((close[1] == open[1]) and (open[2] > close[2]) and (close > open) and (low[2] > high[1]) and (low > high[1]))
bearAbandonedBaby = ((close[1] == open[1]) and (close[2] > open[2]) and (open > close) and (low[1] > high[2]) and (low[1] > high))

if bullAbandonedBaby
    var ttBullishAbandonedBaby = "Abandoned Baby\nThis candlestick pattern is quite rare as far as reversal patterns go. The first of the pattern is a large down candle. Next comes a doji candle that gaps below the candle before it. The doji candle is then followed by another candle that opens even higher and swiftly moves to the upside."
    label.new(bar_index, patternLabelPosLow, text="AB", style=label.style_label_up, color = color.green, textcolor=color.white, tooltip = ttBullishAbandonedBaby)

if bearAbandonedBaby
    var ttBearishAbandonedBaby = "Abandoned Baby\nA bearish abandoned baby is a specific candlestick pattern that often signals a downward reversal trend in terms of security price. It is formed when a gap appears between the lowest price of a doji-like candle and the candlestick of the day before. The earlier candlestick is green, tall, and has small shadows. The doji candle is also tailed by a gap between its lowest price point and the highest price point of the candle that comes next, which is red, tall and also has small shadows. The doji candle shadows must completely gap either below or above the shadows of the first and third day in order to have the abandoned baby pattern effect."
    label.new(bar_index, patternLabelPosHigh, text="AB", style=label.style_label_down, color = color.red, textcolor=color.white, tooltip = ttBearishAbandonedBaby)

// Engulfing
bullEngulfing = ((open[1] > close[1]) and (close > open) and (close >= open[1]) and (close[1] >= open) and ((close - open) > (open[1] - close[1])))
bearEngulfing = ((close[1] > open[1]) and (open > close) and (open >= close[1]) and (open[1] >= close) and ((open - close) > (close[1] - open[1])))

if bullEngulfing and stochrsi_RSIBottom
    var ttBullishEngulfing = "Engulfing\nAt the end of a given downward trend, there will most likely be a reversal pattern. To distinguish the first day, this candlestick pattern uses a small body, followed by a day where the candle body fully overtakes the body from the day before, and closes in the trend’s opposite direction. Although similar to the outside reversal chart pattern, it is not essential for this pattern to completely overtake the range (high to low), rather only the open and the close."
    label.new(bar_index, patternLabelPosLow, text="BE", style=label.style_label_up, color = color.green, textcolor=color.white, tooltip = ttBullishEngulfing)

if bearEngulfing and stochrsi_RSITop
    var ttBearishEngulfing = "Engulfing\nAt the end of a given uptrend, a reversal pattern will most likely appear. During the first day, this candlestick pattern uses a small body. It is then followed by a day where the candle body fully overtakes the body from the day before it and closes in the trend’s opposite direction. Although similar to the outside reversal chart pattern, it is not essential for this pattern to fully overtake the range (high to low), rather only the open and the close."
    label.new(bar_index, patternLabelPosHigh, text="BE", style=label.style_label_down, color = color.red, textcolor=color.white, tooltip = ttBearishEngulfing)

// Harami
bullHarami = ((open[1] > close[1]) and (close > open) and (close <= open[1]) and (close[1] <= open) and ((close - open) < (open[1] - close[1])))
bearHarami = ((close[1] > open[1]) and (open > close) and (open <= close[1]) and (open[1] <= close) and ((open - close) < (close[1] - open[1])))

if bullHarami and stochrsi_RSIBottom
    var ttBullishHarami = "Harami\nThis two-day candlestick pattern consists of a small-bodied green candle that is entirely encompassed within the body of what was once a red-bodied candle."
    label.new(bar_index, patternLabelPosLow, text="BH", style=label.style_label_up, color = color.green, textcolor=color.white, tooltip = ttBullishHarami)

if bearHarami and stochrsi_RSITop
    var ttBearishHarami = "Harami\nThis is a two-day candlestick pattern with a small, red-bodied candle that is entirely encompassed within the body that was once a green-bodied candle."
    label.new(bar_index, patternLabelPosHigh, text="BH", style=label.style_label_down, color = color.red, textcolor=color.white, tooltip = ttBearishHarami)
